# learn-spring-boot-rest

./: pom.xml  readme.md
hateoas/: pom.xml
hateoas/src/main/java/lab/aikibo/bookmarks/: Application.java
model/: pom.xml
model/src/main/java/lab/aikibo/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
rest/: pom.xml
rest/src/main/java/lab/aikibo/bookmarks/: Application.java  BookmarkRestController.java  UserNotFoundException.java
security/: pom.xml
security/src/main/java/lab/aikibo/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
security/src/main/resources/: application-https.properties
src/main/java/lab/aikibo/: App.java
src/main/java/lab/aikibo/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
